<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>CV de Gaël Mercier</title>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <style>
    html {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    @media only screen and (max-width: 1000px) {
      html {
        margin-right: 1rem;
        margin-left: 1rem;
      }
    }

    @media only screen and (min-width: 1001px) {
      html {
        margin-right: 20%;
        margin-left: 20%;
      }
    }

    body {
      margin-bottom: 3rem;
      background: #fefefe;
    }

    * {
      font-family: Arial, sans-serif;
      color: #111111;
    }

    h1,
    h3 {
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
    }

    h2 {
      margin-top: 3rem;
    }

    h2 span {
      background: #45818E;
      font-family: 'Oswald', sans-serif;
      font-weight: 300;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      color: white;
    }

    li {
      list-style: none;
    }

    li::before {
      color: #45818E;
      content: "■";
      display: inline-block;
      width: 1.5em;
      margin-left: -1.5em;
    }

    a {
      color: #45818E;
    }

    #en {
      display: none;
    }

    #location {
      margin-top: 2rem;
    }
  </style>
</head>

<body>

  <h1>Gaël Mercier</h1>
  
  <section>
    <h2><span>OBJECTIF</span></h2>

    <p>Je développe des applications depuis plus de dix ans. J’aime trouver des solutions techniques pragmatiques et 
      contribuer à l’amélioration dans une équipe au service d’un besoin métier. 
      J’apporte mon expérience et ma motivation pour livrer régulièrement des solutions simples, maintenables et adaptées aux utilisateurs. 
    </p>

    <h2><span>EXPÉRIENCE RÉCENTE</span></h2>

    <h3>CICOA (Centre Informatique Centre Ouest Atlantique de l'Assurance Maladie. En poste depuis janvier 2020)</h3>

    <p>Je participe aux différentes phases des activités de développement logiciel pour la direction nationale (CNAM).</p>

    <h3>Apside (ESN, 2018 à 2019)</h3>

    <p>J'ai été en mission dans le GIE (Groupement d'Intérêt Économique) d’Harmonie Mutuelle.</p>

    <p>Je suis intervenu sur la maintenance d’applications autour du référentiel produits.</p>

    <p>J'ai participé au développement de nouvelles applications. Elles sont en relation avec la
      réglementation européenne Directive sur la Distribution d’Assurances. Je suis intervenu aussi sur la réécriture
      de
      l’application de Gestion de la relation client (GRC) sur la partie souscription.</p>

    <h3>QALYO (Startup, 2015 à 2018)</h3>

    <p>
      QALYO est une société créée en 2014 dans le domaine de la prévention et du suivi de la santé. 
      J’ai participé au développement et au déploiement d’une application mobile sur iOS et Android et du backend associé. 
      Je suis intervenu dans la conception des fonctionnalités et l’organisation des tâches d’une équipe organisée en Scrum avec le fondateur de l’entreprise. 
    </p>

    <h2><span>COMPÉTENCES</span></h2>

    Je suis autonome avec&nbsp;:
    <ul>
      <li>la conception et réalisation d'API/backend/batchs (Spring Boot (Java/bash/SQL), Symfony (PHP))</li>
      <li>des bases de données (PostgreSQL)</li>
      <li>un terminal (AiX, Linux, Windows)</li>
      <li>différents IDE (Suite Jetbrains)</li>
    </ul>


    Au sein d’une équipe, je peux participer dans&nbsp;:
    <ul>
      <li>le développement web (Vue.js (TypeScript/JavaScript/HTML/CSS))</li>
      <li>l’écriture de tests, en "Test first", TDD, BDD</li>
      <li>l’animation et l’organisation des tâches</li>
      <li>l’interaction avec différents acteurs, techniques, métier </li>
    </ul>

    <h2><span>CONTACT</span></h2>
    <p>Vous pouvez me joindre sur <a href="https://www.linkedin.com/in/gael-mercier">LinkedIn</a>.</p>
  </section>
  
</body>
</html>
